[gd_scene load_steps=45 format=3 uid="uid://dgldu605cig1v"]

[ext_resource type="Script" uid="uid://4jolbcmihonv" path="res://scripts/portal.gd" id="1_1iba3"]
[ext_resource type="Shader" uid="uid://clw0wntauus5j" path="res://scripts/portal.gdshader" id="2_yxlcp"]
[ext_resource type="Texture2D" uid="uid://bah4gmgfo21t3" path="res://portals/texture stuff/floor_base_color.png" id="3_ebg2g"]
[ext_resource type="Texture2D" uid="uid://bu8pip4rpism6" path="res://portals/texture stuff/floor_ambient_occlusion.png" id="4_2ofn6"]
[ext_resource type="Texture2D" uid="uid://cq7p0shxhak41" path="res://portals/texture stuff/floor_normal.png" id="5_xa025"]
[ext_resource type="Texture2D" uid="uid://c1r4eh32811bn" path="res://portals/texture stuff/rust_base_color.png" id="6_36rkl"]
[ext_resource type="Texture2D" uid="uid://bvq6x3adqo3m7" path="res://portals/texture stuff/rust_ambient_occlusion.png" id="7_fs0b5"]
[ext_resource type="Texture2D" uid="uid://34vdmd7jymsr" path="res://portals/texture stuff/rust_base_metalness.png" id="8_ma7h6"]
[ext_resource type="Texture2D" uid="uid://bcsotu0bahn3u" path="res://portals/texture stuff/rust_normal.png" id="9_e2s0e"]
[ext_resource type="Texture2D" uid="uid://c4p83xcl31m6c" path="res://portals/texture stuff/rust_specular_roughness.png" id="10_gsxep"]
[ext_resource type="Texture2D" uid="uid://2r4g4yfo22n" path="res://portals/texture stuff/1xSubstance_graph_base_color.png" id="11_v0vrg"]
[ext_resource type="Texture2D" uid="uid://dwtokj47fetj4" path="res://portals/texture stuff/1xSubstance_graph_normal.png" id="12_dg70y"]
[ext_resource type="PackedScene" uid="uid://bg8sbefq8lhje" path="res://scenes/wall.tscn" id="13_pnhog"]
[ext_resource type="PackedScene" uid="uid://yug6fiu1wmee" path="res://scenes/floor.tscn" id="14_2c4at"]
[ext_resource type="LightmapGIData" uid="uid://bpui031phujks" path="res://Main.lmbake" id="15_g6wdg"]
[ext_resource type="PackedScene" uid="uid://b0meeiuuxwm5x" path="res://scenes/cube.tscn" id="16_hq6as"]
[ext_resource type="Script" uid="uid://bwnrf0kkgu3lt" path="res://scripts/camera_3d.gd" id="17_kxyth"]
[ext_resource type="PackedScene" uid="uid://djo7hojqwqimo" path="res://scenes/portal_2_old_aperture_button.glb" id="18_cobve"]
[ext_resource type="PackedScene" uid="uid://dqj115r1xuwjd" path="res://scenes/dots.tscn" id="19_cmqll"]
[ext_resource type="PackedScene" uid="uid://cinbd25cx6xmn" path="res://scenes/fallen.tscn" id="20_8cp6k"]
[ext_resource type="PackedScene" uid="uid://dm3g754kk70xi" path="res://scenes/node_3d.tscn" id="21_8b871"]

[sub_resource type="Gradient" id="Gradient_fpfj3"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sc1dx"]
gradient = SubResource("Gradient_fpfj3")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3dxm6"]
sky_top_color = Color(1, 1, 1, 1)
sky_energy_multiplier = 0.0
sky_cover = SubResource("GradientTexture1D_sc1dx")
sun_angle_max = 0.0
energy_multiplier = 5.41

[sub_resource type="Sky" id="Sky_lgr22"]
sky_material = SubResource("ProceduralSkyMaterial_3dxm6")

[sub_resource type="Environment" id="Environment_c6i3y"]
background_mode = 2
background_energy_multiplier = 1.34
sky = SubResource("Sky_lgr22")
sky_rotation = Vector3(0, 6.28319, 0)
ambient_light_source = 3
ambient_light_color = Color(0.894922, 0.894922, 0.894922, 1)
ambient_light_energy = 4.37
glow_enabled = true
glow_intensity = 0.38
glow_strength = 0.73
glow_blend_mode = 0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0269
volumetric_fog_sky_affect = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_0r486"]
size = Vector3(1.1875, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_wkp8b"]

[sub_resource type="ViewportTexture" id="ViewportTexture_20pc6"]
viewport_path = NodePath("Node3D/portal2/SubViewport2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vvyt"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_yxlcp")
shader_parameter/texture_albedo = SubResource("ViewportTexture_20pc6")
shader_parameter/ring_color = Vector4(0, 0.4, 1, 1)
shader_parameter/ring_width = 0.08
shader_parameter/glow_width = 0.15
shader_parameter/glow_intensity = 1.5
shader_parameter/ellipse_x = 0.75
shader_parameter/ellipse_y = 0.9
shader_parameter/noise_strength = 0.04
shader_parameter/noise_speed = 1.2
shader_parameter/noise_scale = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_20pc6"]

[sub_resource type="ViewportTexture" id="ViewportTexture_5vvyt"]
viewport_path = NodePath("Node3D/portal1/SubViewport2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c6i3y"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_yxlcp")
shader_parameter/texture_albedo = SubResource("ViewportTexture_5vvyt")
shader_parameter/ring_color = Vector4(1, 0.35, 0, 1)
shader_parameter/ring_width = 0.08
shader_parameter/glow_width = 0.15
shader_parameter/glow_intensity = 1.5
shader_parameter/ellipse_x = 0.75
shader_parameter/ellipse_y = 0.9
shader_parameter/noise_strength = 0.04
shader_parameter/noise_speed = 1.2
shader_parameter/noise_scale = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_20pc6"]
lightmap_size_hint = Vector2i(14, 21)
add_uv2 = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vvyt"]
albedo_texture = ExtResource("3_ebg2g")
normal_enabled = true
normal_texture = ExtResource("5_xa025")
ao_enabled = true
ao_texture = ExtResource("4_2ofn6")
uv1_scale = Vector3(1.5, 0.01, 1.5)
uv1_offset = Vector3(0.2, 0, 1.35)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_uu6xs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_devvj"]
albedo_texture = ExtResource("6_36rkl")
metallic = 1.0
metallic_texture = ExtResource("8_ma7h6")
roughness_texture = ExtResource("10_gsxep")
normal_enabled = true
normal_texture = ExtResource("9_e2s0e")
ao_enabled = true
ao_texture = ExtResource("7_fs0b5")
uv1_scale = Vector3(3, 2, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3b0ty"]
albedo_texture = ExtResource("6_36rkl")
metallic = 1.0
metallic_texture = ExtResource("8_ma7h6")
roughness_texture = ExtResource("10_gsxep")
normal_enabled = true
normal_texture = ExtResource("9_e2s0e")
ao_enabled = true
ao_texture = ExtResource("7_fs0b5")
uv1_scale = Vector3(3, 2, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bg4s2"]
albedo_texture = ExtResource("6_36rkl")
metallic = 1.0
metallic_texture = ExtResource("8_ma7h6")
roughness_texture = ExtResource("10_gsxep")
normal_enabled = true
normal_texture = ExtResource("9_e2s0e")
ao_enabled = true
ao_texture = ExtResource("7_fs0b5")
uv1_scale = Vector3(3, 2, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hhcpw"]
albedo_texture = ExtResource("6_36rkl")
metallic = 1.0
metallic_texture = ExtResource("8_ma7h6")
roughness_texture = ExtResource("10_gsxep")
normal_enabled = true
normal_texture = ExtResource("9_e2s0e")
ao_enabled = true
ao_texture = ExtResource("7_fs0b5")
uv1_scale = Vector3(3, 2, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mxvw5"]
albedo_texture = ExtResource("6_36rkl")
metallic = 1.0
metallic_texture = ExtResource("8_ma7h6")
roughness_texture = ExtResource("10_gsxep")
normal_enabled = true
normal_texture = ExtResource("9_e2s0e")
ao_enabled = true
ao_texture = ExtResource("7_fs0b5")
uv1_scale = Vector3(3, 2, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_3dxm6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgr22"]
albedo_texture = ExtResource("3_ebg2g")
normal_enabled = true
normal_texture = ExtResource("5_xa025")
ao_enabled = true
ao_texture = ExtResource("4_2ofn6")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3dxm6"]
albedo_texture = ExtResource("11_v0vrg")
normal_enabled = true
normal_texture = ExtResource("12_dg70y")
uv1_scale = Vector3(3, 2, 2.5)

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_c6i3y")

[node name="Node3D" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(0.878008, -0.000108619, -0.478646, 0.478646, 0.000199247, 0.878008, 4.33277e-12, -1, 0.000226931, 4.47811, 21.1083, -2.73263)
layers = 5
light_color = Color(1, 1, 0.941176, 1)
light_energy = 3.747
light_bake_mode = 1
shadow_enabled = true

[node name="portal1" type="Area3D" parent="Node3D" node_paths=PackedStringArray("otherPortal", "cameraToMove", "viewport")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15.6935, 1.60889, -8.3048)
top_level = true
script = ExtResource("1_1iba3")
otherPortal = NodePath("../portal2")
cameraToMove = NodePath("../portal2/SubViewport2/Camera3D")
viewport = NodePath("SubViewport2")
isRot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/portal1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0325603, 0, 0)
shape = SubResource("BoxShape3D_0r486")
disabled = true

[node name="CSGBox3D" type="MeshInstance3D" parent="Node3D/portal1"]
transform = Transform3D(2, 0, 0, 0, 4, 0, 0, 0, 1, 0.00198364, 0.488004, 0.0524303)
mesh = SubResource("QuadMesh_wkp8b")
surface_material_override/0 = SubResource("ShaderMaterial_5vvyt")

[node name="SubViewport2" type="SubViewport" parent="Node3D/portal1"]
handle_input_locally = false
size = Vector2i(512, 1024)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Node3D/portal1/SubViewport2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15.6935, 1.60889, -8.3048)
rotation_order = 0
cull_mask = 1048574
current = true
near = 1.0
far = 50.0

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Node3D/portal1"]
remote_path = NodePath("../SubViewport2/Camera3D")

[node name="portal2" type="Area3D" parent="Node3D" node_paths=PackedStringArray("otherPortal", "cameraToMove", "viewport")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.903, -6.49762, -3.23565)
top_level = true
script = ExtResource("1_1iba3")
otherPortal = NodePath("../portal1")
cameraToMove = NodePath("../portal1/SubViewport2/Camera3D")
viewport = NodePath("SubViewport2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/portal2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0325603, 0, 0)
shape = SubResource("BoxShape3D_0r486")
disabled = true

[node name="CSGBox3D" type="MeshInstance3D" parent="Node3D/portal2"]
transform = Transform3D(-2, 0, -1.50996e-07, 0, 4, 0, 3.01992e-07, 0, -1, -1.3113e-05, 0.503011, 0.0558065)
layers = 2
mesh = SubResource("QuadMesh_20pc6")
surface_material_override/0 = SubResource("ShaderMaterial_c6i3y")

[node name="SubViewport2" type="SubViewport" parent="Node3D/portal2"]
handle_input_locally = false
size = Vector2i(512, 1024)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Node3D/portal2/SubViewport2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.903, -6.49762, -3.23565)
rotation_order = 0
cull_mask = 1048573
current = true
near = 1.0
far = 50.0

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Node3D/portal2"]
remote_path = NodePath("../SubViewport2/Camera3D")

[node name="Node" type="Node" parent="Node3D"]

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(15, 0, 0, 0, 0.166, 0, 0, 0, 15, -2.41544, 8.10176, 0.934654)
layers = 5
mesh = SubResource("BoxMesh_20pc6")
surface_material_override/0 = SubResource("StandardMaterial3D_5vvyt")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(10, 0, 0, 0, 8, 0, 0, 0, 4, 7.07643, 12.1822, -8.60394)
layers = 5
mesh = SubResource("BoxMesh_uu6xs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_devvj")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(-4.37114e-07, 0, 4, 0, 8, 0, -10, 0, -1.74846e-07, 14.0007, 12.1822, -2.07503)
layers = 5
mesh = SubResource("BoxMesh_uu6xs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_devvj")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(8.47734, 0, 2.12169, 0, 8, 0, -5.30422, 0, 3.39094, -1.206, 11.9896, -10.434)
layers = 5
mesh = SubResource("BoxMesh_uu6xs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3b0ty")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(4.37114e-07, -3.0571e-14, 4, -8.74228e-07, -8, 0, 10, -6.99382e-07, -1.74846e-07, -3.11964, 11.8921, -3.21196)
layers = 5
mesh = SubResource("BoxMesh_uu6xs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_bg4s2")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(10, 0, 0, 0, 8, 0, 0, 0, 4, 13.8293, 11.927, 3.79307)
layers = 5
mesh = SubResource("BoxMesh_uu6xs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_hhcpw")

[node name="MeshInstance3D41" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(10, 0, 0, 0, 8, 0, 0, 0, 4, 3.82561, 11.927, 3.785)
layers = 5
mesh = SubResource("BoxMesh_uu6xs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_mxvw5")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(10, 0, 0, 0, 8, 0, 0, 0, 4, 7.07643, 20.1016, -8.60394)
layers = 5
mesh = SubResource("BoxMesh_uu6xs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_devvj")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(-4.37114e-07, 0, 4, 0, 8, 0, -10, 0, -1.74846e-07, 14.0007, 20.1016, -2.07503)
layers = 5
mesh = SubResource("BoxMesh_uu6xs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_devvj")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(8.47734, 0, 2.12169, 0, 8, 0, -5.30422, 0, 3.39094, -1.206, 19.8154, -10.434)
layers = 5
mesh = SubResource("BoxMesh_uu6xs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3b0ty")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(10, 0, 0, 0, 8, 0, 0, 0, 4, 13.8293, 19.8464, 3.79307)
layers = 5
mesh = SubResource("BoxMesh_uu6xs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_hhcpw")

[node name="MeshInstance3D42" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(10, 0, 0, 0, 7.67111, -1.13512, 0, 2.27025, 3.83556, 3.82561, 19.2897, 4.76767)
layers = 5
mesh = SubResource("BoxMesh_uu6xs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_mxvw5")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(15, 0, 0, 0, 0.166, 0, 0, 0, 15, 9.59611, 8.102, -14.07)
layers = 5
mesh = SubResource("BoxMesh_20pc6")
surface_material_override/0 = SubResource("StandardMaterial3D_5vvyt")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(24.0317, 0, 0, 0, 0.166, 0, 0, 0, 26.2607, 4.59423, 21.6705, -1.81928)
layers = 5
cast_shadow = 0
mesh = SubResource("BoxMesh_20pc6")
surface_material_override/0 = SubResource("StandardMaterial3D_5vvyt")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(15, 0, 0, 0, 0.166, 0, 0, 0, 15, 17.577, 8.06942, -4.07061)
mesh = SubResource("BoxMesh_20pc6")
surface_material_override/0 = SubResource("StandardMaterial3D_5vvyt")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(2, 0, 0, 0, 0.285, 0, 0, 0, 2, 14.8314, -0.205341, -7.25807)
layers = 5
mesh = SubResource("BoxMesh_3dxm6")
surface_material_override/0 = SubResource("StandardMaterial3D_lgr22")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(2, 0, 0, 0, 0.285, 0, 0, 0, 2, 12.838, -0.205341, -7.25807)
layers = 5
mesh = SubResource("BoxMesh_3dxm6")
surface_material_override/0 = SubResource("StandardMaterial3D_lgr22")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(2, 0, 0, 0, 0.285, 0, 0, 0, 2, 14.8314, -0.205341, -9.25772)
layers = 5
mesh = SubResource("BoxMesh_3dxm6")
surface_material_override/0 = SubResource("StandardMaterial3D_lgr22")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(2, 0, 0, 0, 0.285, 0, 0, 0, 2, 12.838, -0.205341, -9.25772)
layers = 5
mesh = SubResource("BoxMesh_3dxm6")
surface_material_override/0 = SubResource("StandardMaterial3D_lgr22")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(2, 0, 0, 0, 0.285, 0, 0, 0, 2, 14.8314, -0.205341, -11.2637)
mesh = SubResource("BoxMesh_3dxm6")
surface_material_override/0 = SubResource("StandardMaterial3D_lgr22")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(2, 0, 0, 0, 0.285, 0, 0, 0, 2, 12.838, -0.205341, -11.2637)
mesh = SubResource("BoxMesh_3dxm6")
surface_material_override/0 = SubResource("StandardMaterial3D_lgr22")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(2, 0, 0, 0, 0.285, 0, 0, 0, 2, 14.831, -0.207323, 4.75719)
mesh = SubResource("BoxMesh_3dxm6")
surface_material_override/0 = SubResource("StandardMaterial3D_lgr22")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(2, 0, 0, 0, 0.285, 0, 0, 0, 2, 12.838, -0.207323, 4.75719)
mesh = SubResource("BoxMesh_3dxm6")
surface_material_override/0 = SubResource("StandardMaterial3D_lgr22")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(2, 0, 0, 0, 0.285, 0, 0, 0, 2, 14.831, -0.207323, 2.75755)
mesh = SubResource("BoxMesh_3dxm6")
surface_material_override/0 = SubResource("StandardMaterial3D_lgr22")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(2, 0, 0, 0, 0.285, 0, 0, 0, 2, 12.838, -0.207323, 2.75755)
mesh = SubResource("BoxMesh_3dxm6")
surface_material_override/0 = SubResource("StandardMaterial3D_lgr22")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(2, 0, 0, 0, 0.285, 0, 0, 0, 2, 10.8386, -0.207323, 4.75719)
mesh = SubResource("BoxMesh_3dxm6")
surface_material_override/0 = SubResource("StandardMaterial3D_lgr22")

[node name="MeshInstance3D35" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(2, 0, 0, 0, 0.285, 0, 0, 0, 2, 8.84556, -0.207323, 4.75719)
mesh = SubResource("BoxMesh_3dxm6")
surface_material_override/0 = SubResource("StandardMaterial3D_lgr22")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(2, 0, 0, 0, 0.285, 0, 0, 0, 2, 10.8386, -0.207323, 2.75755)
mesh = SubResource("BoxMesh_3dxm6")
surface_material_override/0 = SubResource("StandardMaterial3D_lgr22")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(2, 0, 0, 0, 0.285, 0, 0, 0, 2, 8.84556, -0.207323, 2.75755)
mesh = SubResource("BoxMesh_3dxm6")
surface_material_override/0 = SubResource("StandardMaterial3D_lgr22")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(2, 0, 0, 0, 0.285, 0, 0, 0, 2, 14.831, -0.207323, 0.751587)
layers = 5
mesh = SubResource("BoxMesh_3dxm6")
surface_material_override/0 = SubResource("StandardMaterial3D_lgr22")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(2, 0, 0, 0, 0.285, 0, 0, 0, 2, 12.838, -0.207323, 0.751587)
layers = 5
mesh = SubResource("BoxMesh_3dxm6")
surface_material_override/0 = SubResource("StandardMaterial3D_lgr22")

[node name="DIOEN" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(2, 0, 0, 0, 0.285, 0, 0, 0, 2, 7.72157, 8.13449, 4.43941)
mesh = SubResource("BoxMesh_3dxm6")
surface_material_override/0 = SubResource("StandardMaterial3D_lgr22")

[node name="DIOEN2" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(2, 0, 0, 0, 0.285, 0, 0, 0, 2, 5.72857, 8.13449, 4.43941)
mesh = SubResource("BoxMesh_3dxm6")
surface_material_override/0 = SubResource("StandardMaterial3D_lgr22")

[node name="DIOEN3" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(2, 0, 0, 0, 0.285, 0, 0, 0, 2, 7.72157, 8.13449, 2.43977)
mesh = SubResource("BoxMesh_3dxm6")
surface_material_override/0 = SubResource("StandardMaterial3D_lgr22")

[node name="DIOEN4" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(2, 0, 0, 0, 0.285, 0, 0, 0, 2, 5.72857, 8.13449, 2.43977)
mesh = SubResource("BoxMesh_3dxm6")
surface_material_override/0 = SubResource("StandardMaterial3D_lgr22")

[node name="DIOEN5" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(2, 0, 0, 0, 0.285, 0, 0, 0, 2, 7.72157, 8.13449, 0.410467)
layers = 5
mesh = SubResource("BoxMesh_3dxm6")
surface_material_override/0 = SubResource("StandardMaterial3D_lgr22")

[node name="DIOEN7" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(2, 0, 0, 0, 0.285, 0, 0, 0, 2, 9.59725, 8.09669, 4.43941)
mesh = SubResource("BoxMesh_3dxm6")
surface_material_override/0 = SubResource("StandardMaterial3D_lgr22")

[node name="DIOEN8" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(2, 0, 0, 0, 0.285, 0, 0, 0, 2, 9.59725, 8.11984, 2.43977)
mesh = SubResource("BoxMesh_3dxm6")
surface_material_override/0 = SubResource("StandardMaterial3D_lgr22")

[node name="DIOEN9" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(2, 0, 0, 0, 0.285, 0, 0, 0, 2, 9.59725, 8.11984, 0.43381)
layers = 5
mesh = SubResource("BoxMesh_3dxm6")
surface_material_override/0 = SubResource("StandardMaterial3D_lgr22")

[node name="DIOEN6" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(2, 0, 0, 0, 0.285, 0, 0, 0, 2, 5.72857, 8.13449, 0.43381)
layers = 5
mesh = SubResource("BoxMesh_3dxm6")
surface_material_override/0 = SubResource("StandardMaterial3D_lgr22")

[node name="DIOEN10" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(2, 0, 0, 0, 0.285, 0, 0, 0, 2, 7.72157, 8.13449, -5.52431)
mesh = SubResource("BoxMesh_3dxm6")
surface_material_override/0 = SubResource("StandardMaterial3D_lgr22")

[node name="DIOEN11" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(2, 0, 0, 0, 0.285, 0, 0, 0, 2, 5.72857, 8.13449, -5.52431)
mesh = SubResource("BoxMesh_3dxm6")
surface_material_override/0 = SubResource("StandardMaterial3D_lgr22")

[node name="DIOEN12" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(2, 0, 0, 0, 0.285, 0, 0, 0, 2, 7.72157, 8.13449, -7.52395)
mesh = SubResource("BoxMesh_3dxm6")
surface_material_override/0 = SubResource("StandardMaterial3D_lgr22")

[node name="DIOEN13" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(2, 0, 0, 0, 0.285, 0, 0, 0, 2, 5.72857, 8.13449, -7.52395)
mesh = SubResource("BoxMesh_3dxm6")
surface_material_override/0 = SubResource("StandardMaterial3D_lgr22")

[node name="DIOEN14" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(2, 0, 0, 0, 0.285, 0, 0, 0, 2, 7.72157, 8.13449, -9.55326)
layers = 5
mesh = SubResource("BoxMesh_3dxm6")
surface_material_override/0 = SubResource("StandardMaterial3D_lgr22")

[node name="DIOEN15" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(2, 0, 0, 0, 0.285, 0, 0, 0, 2, 9.59725, 8.09669, -5.52431)
mesh = SubResource("BoxMesh_3dxm6")
surface_material_override/0 = SubResource("StandardMaterial3D_lgr22")

[node name="DIOEN16" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(2, 0, 0, 0, 0.285, 0, 0, 0, 2, 9.59725, 8.11984, -7.52395)
mesh = SubResource("BoxMesh_3dxm6")
surface_material_override/0 = SubResource("StandardMaterial3D_lgr22")

[node name="DIOEN17" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(2, 0, 0, 0, 0.285, 0, 0, 0, 2, 9.59725, 8.11984, -9.52991)
layers = 5
mesh = SubResource("BoxMesh_3dxm6")
surface_material_override/0 = SubResource("StandardMaterial3D_lgr22")

[node name="DIOEN18" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(2, 0, 0, 0, 0.285, 0, 0, 0, 2, 5.72857, 8.13449, -9.52991)
layers = 5
mesh = SubResource("BoxMesh_3dxm6")
surface_material_override/0 = SubResource("StandardMaterial3D_lgr22")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(-4.37114e-07, 0, 4, 0, 8, 0, -10, 0, -1.74846e-07, 17.8, 3.93395, -11.2649)
mesh = SubResource("BoxMesh_uu6xs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3dxm6")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="Node3D/Node"]
transform = Transform3D(-4.37114e-07, 0, 4, 0, 8, 0, -10, 0, -1.74846e-07, 17.8, 3.934, 4.738)
mesh = SubResource("BoxMesh_uu6xs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3dxm6")

[node name="WALL" parent="Node3D/Node" instance=ExtResource("13_pnhog")]
transform = Transform3D(10, 0, 0, 0, 8, 0, 0, 0, 4, 5.83744, 3.93987, -12.2804)
layers = 2

[node name="WALL2" parent="Node3D/Node" instance=ExtResource("13_pnhog")]
transform = Transform3D(10, 0, 0, 0, 8, 0, 0, 0, 4, 15.8241, 3.92725, -12.3073)
layers = 3

[node name="WALL3" parent="Node3D/Node" instance=ExtResource("13_pnhog")]
transform = Transform3D(10, 0, 0, 0, 8, 0, 0, 0, 4, 3.82431, 3.91914, 3.75806)
layers = 5

[node name="WALL4" parent="Node3D/Node" instance=ExtResource("13_pnhog")]
transform = Transform3D(10, 0, 0, 0, 8, 0, 0, 0, 4, 13.828, 3.91914, 3.76614)
layers = 5

[node name="WALL5" parent="Node3D/Node" instance=ExtResource("13_pnhog")]
transform = Transform3D(10, 0, 0, 0, 8, 0, 0, 0, 4, 20.8839, 3.934, -8.25154)

[node name="WALL6" parent="Node3D/Node" instance=ExtResource("13_pnhog")]
transform = Transform3D(10, 0, 0, 0, 8, 0, 0, 0, 4, 20.8188, 3.93459, 1.73118)
layers = 6

[node name="WALL7" parent="Node3D/Node" instance=ExtResource("13_pnhog")]
transform = Transform3D(8.47734, 0, 2.12169, 0, 8, 0, -5.30422, 0, 3.39094, -1.20567, 3.93395, -10.4342)
layers = 2

[node name="WALL8" parent="Node3D/Node" instance=ExtResource("13_pnhog")]
transform = Transform3D(10, 0, 0, 0, 8, 0, 0, 0, 4, 17.3393, -4.09, -8.25154)

[node name="WALL9" parent="Node3D/Node" instance=ExtResource("13_pnhog")]
transform = Transform3D(10, 0, 0, 0, 8, 0, 0, 0, 4, 17.2742, -4.09, 1.73118)

[node name="WALL10" parent="Node3D/Node" instance=ExtResource("13_pnhog")]
transform = Transform3D(-4.37114e-07, 0, 4, 0, 8, 0, -10, 0, -1.74846e-07, -3.11964, 3.93395, -3.21196)
layers = 5

[node name="WALL11" parent="Node3D/Node" instance=ExtResource("13_pnhog")]
transform = Transform3D(-4.37114e-07, 0, 4, 0, 8, 0, -10, 0, -1.74846e-07, 21.962, -4.09, -1.23)
layers = 2

[node name="WALL12" parent="Node3D/Node" instance=ExtResource("13_pnhog")]
transform = Transform3D(-4.37114e-07, 0, 4, 0, 8, 0, -10, 0, -1.74846e-07, 21.9618, 3.93395, -1.23016)

[node name="WALL13" parent="Node3D/Node" instance=ExtResource("13_pnhog")]
transform = Transform3D(-4.37114e-07, 0, 4, 0, 8, 0, -10, 0, -1.74846e-07, 10.346, -4.09, -4.236)

[node name="FLOOR" parent="Node3D/Node" instance=ExtResource("14_2c4at")]
transform = Transform3D(15, 0, 0, 0, 0.166, 0, 0, 0, 15, 4.83192, -0.153092, -5.75363)
layers = 5

[node name="FLOOR2" parent="Node3D/Node" instance=ExtResource("14_2c4at")]
transform = Transform3D(15, 0, 0, 0, 0.166, 0, 0, 0, 15, 16.3583, -8.1551, -3.74214)
layers = 5

[node name="Node3D" type="Node3D" parent="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.71, 1.44, -9.03)

[node name="LightmapGI" type="LightmapGI" parent="Node3D"]
light_data = ExtResource("15_g6wdg")

[node name="Sketchfab_Scene" parent="Node3D" instance=ExtResource("16_hq6as")]
transform = Transform3D(0.675886, 0, -0.737006, 0, 1, 0, 0.737006, 0, 0.675886, 17.5659, -7.5721, -3.23046)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.21935, 1.73118, -3.76784)

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.17898, 1.73118, -6.3725)

[node name="Node3D5" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.9036, 1.73118, -8.13194)

[node name="Node3D6" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.608761, -0.793353, 0, 0.793353, 0.608761, 1, 2.66098e-08, -3.46786e-08, 12.9036, 1.73118, -3.14082)

[node name="Node3D7" type="Node3D" parent="."]
transform = Transform3D(-3.92261e-08, 0.44124, -0.897389, 1.92872e-08, 0.897389, 0.44124, 1, 0, -4.37114e-08, 14.162, -5.54853, -3.14082)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("waypoints", "dots")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21935, 1.73118, 0)
script = ExtResource("17_kxyth")
waypoints = [NodePath("."), NodePath("../Node3D2"), NodePath("../Node3D3"), NodePath("../Node3D5"), NodePath("../Node3D6"), NodePath("../Node3D7")]
dots = NodePath("../dots")
travel_time = 3.0
rotation_time = 3.0

[node name="Sketchfab_Scene" parent="." instance=ExtResource("18_cobve")]
transform = Transform3D(0.015, 0, 0, 0, 0.015, 0, 0, 0, 0.015, 7.32951, -0.0724899, -3.23881)

[node name="dots" parent="." instance=ExtResource("19_cmqll")]
transform = Transform3D(-2.84124e-07, -1, -4.37114e-08, 0, -4.37114e-08, 1, -6.5, 4.37114e-08, 1.91069e-15, 7.30918, -0.547483, -6.99563)
layers = 4

[node name="dots2" parent="." instance=ExtResource("19_cmqll")]
transform = Transform3D(-2.84124e-07, -1, 0, 6.5, -4.37114e-08, 0, 0, 0, 1, 7.30918, 3.19107, -10.7759)
layers = 4

[node name="dots3" parent="." instance=ExtResource("19_cmqll")]
transform = Transform3D(-2.84124e-07, -1, 0, 6.5, -4.37114e-08, 0, 0, 0, 1, 7.30918, 9.66946, -10.7759)
layers = 4

[node name="RigidBody3D" parent="." instance=ExtResource("20_8cp6k")]
transform = Transform3D(0.936207, 0, -0.35145, 0, 1, 0, 0.35145, 0, 0.936207, -0.0365263, 7.24904, -6.64576)

[node name="RigidBody3D2" parent="." instance=ExtResource("20_8cp6k")]
transform = Transform3D(0.522544, 0.516175, 0.67861, -0.31492, 0.856483, -0.408976, -0.792322, 0, 0.610104, 1.14126, 9.526, -7.78052)

[node name="RigidBody3D3" parent="." instance=ExtResource("20_8cp6k")]
transform = Transform3D(0.835443, 0, 0.549577, 0.276042, 0.864705, -0.419627, -0.475222, 0.502281, 0.722411, 0.0699134, 8.47207, -8.04793)

[node name="RigidBody3D4" parent="." instance=ExtResource("20_8cp6k")]
transform = Transform3D(0.590435, -0.251867, 0.766779, 0.153665, 0.967762, 0.199559, -0.792322, 2.81458e-08, 0.610104, 0.825482, 12.3374, -7.78052)

[node name="Node3D4" parent="." instance=ExtResource("21_8b871")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.514958, 8.40344, -8.0964)

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.517422, -1.06915, -8.03965)
size = Vector3(4, 2, 4.49524)
