[gd_scene load_steps=7 format=3 uid="uid://yug6fiu1wmee"]

[ext_resource type="Texture2D" uid="uid://bah4gmgfo21t3" path="res://portals/floor_base_color.png" id="1_wd3ws"]
[ext_resource type="Texture2D" uid="uid://bu8pip4rpism6" path="res://portals/floor_ambient_occlusion.png" id="2_qn07e"]
[ext_resource type="Texture2D" uid="uid://cq7p0shxhak41" path="res://portals/floor_normal.png" id="3_dgmes"]

[sub_resource type="BoxMesh" id="BoxMesh_36s4f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v5cjn"]
albedo_texture = ExtResource("1_wd3ws")
normal_enabled = true
normal_texture = ExtResource("3_dgmes")
ao_enabled = true
ao_texture = ExtResource("2_qn07e")
uv1_scale = Vector3(1.5, 0.01, 1.5)
uv1_offset = Vector3(0.2, 0, 1.35)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ce06e"]

[node name="FLOOR" type="MeshInstance3D"]
transform = Transform3D(15, 0, 0, 0, 0.166, 0, 0, 0, 15, 0, 0, 0)
mesh = SubResource("BoxMesh_36s4f")
surface_material_override/0 = SubResource("StandardMaterial3D_v5cjn")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ce06e")
