[gd_scene load_steps=4 format=3 uid="uid://dgldu605cig1v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rxg2q"]

[sub_resource type="Sky" id="Sky_glv2v"]
sky_material = SubResource("ProceduralSkyMaterial_rxg2q")

[sub_resource type="Environment" id="Environment_uu6xs"]
background_mode = 2
sky = SubResource("Sky_glv2v")

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.990236, 0.139398, 0, -0.139398, 0.990236, 0, 0, 0)

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.226345, 0.974047, 0, -0.974047, -0.226345, 0, 1.07194, 1.28344)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uu6xs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.810982, 0.585071, 0, -0.585071, 0.810982, 0, 1.07194, 1.28344)
