[gd_scene load_steps=5 format=3 uid="uid://vx1u2koi4clh"]

[ext_resource type="Shader" uid="uid://clw0wntauus5j" path="res://portal.gdshader" id="1_0r486"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0r486"]
size = Vector3(1.1875, 1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_0r486"]
viewport_path = NodePath("SubViewportContainer/SubViewport2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ef3v5"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_0r486")
shader_parameter/texture_albedo = SubResource("ViewportTexture_0r486")

[node name="Node3D" type="Node3D"]
top_level = true

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0325603, 0, 0)
shape = SubResource("BoxShape3D_0r486")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3113e-05, 0.503011, 0.0558065)
size = Vector3(1, 2, 0.1)
material = SubResource("ShaderMaterial_ef3v5")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport2" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(512, 1024)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.507745, -0.0845532)
rotation_order = 0
keep_aspect = 0
current = true
