[gd_scene load_steps=5 format=3 uid="uid://vx1u2koi4clh"]

[ext_resource type="Shader" uid="uid://clw0wntauus5j" path="res://portal.gdshader" id="1_0r486"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0r486"]
size = Vector3(1.1875, 1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_0r486"]
viewport_path = NodePath("CollisionShape3D/SubViewport2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ef3v5"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_0r486")
shader_parameter/texture_albedo = SubResource("ViewportTexture_0r486")

[node name="Node3D" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09375, 0, 0)
shape = SubResource("BoxShape3D_0r486")

[node name="SubViewport2" type="SubViewport" parent="CollisionShape3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="CollisionShape3D/SubViewport2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.500153, 0.0561625)
size = Vector3(1, 2.00031, 0.148926)
material = SubResource("ShaderMaterial_ef3v5")

[node name="Camera3D" type="Camera3D" parent="CollisionShape3D/SubViewport2"]
current = true
